<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/welcome" android:textSize="20dp" android:gravity="center"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/emailTextView"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/pwdTextView"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/nickNameTextView"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/userSexTextView"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/agreeTextView"/>
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/marketingAgreeTextView"/>

</LinearLayout>